<h1 class="display-3">{$contact->getName()}</h1>
<p class="lead">{$contact->getPosition()}</p>
<img n:if="$contactAvatar = $contact->getAvatar()"
		src="{$contactAvatar->getLink()}"
		alt="{$contact->getName()}"
		class="img-thumbnail rounded-circle contact-avatar">
<p>
	<i class="fa fa-2x fa-map-marker"></i>
	{$contact->getAddress()}
</p>
<hr class="jumbotron-hr">
<div class="row justify-content-center" n:if="$contactLinks = $contact->getLinks()">
	<p class="col col-auto" n:foreach="$contactLinks as $contactLink">
		<i class="fa fa-2x fa-{$contactLink->getIcon()}"></i>
		<a href="{$contactLink->getLink()|nocheck}">
			{$contactLink->getName()}
		</a>
	</p>
</div>
