application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

routing:
	routes:
		'[[<module>/]<presenter>]':
			presenter: Homepage
			action: default

http:
	csp:
		default-src: [self]
		img-src: [self, 'data:', s.gravatar.com]
		style-src: [self, fonts.googleapis.com]
		font-src: [self, fonts.gstatic.com]
		child-src: [www.slideshare.net, www.youtube.com]
		script-src: [nonce]
		object-src: [none]
		base-uri: [none]

latte:
	strictTypes: on

extensions:
	version: VitKutny\Version\Extension

includes:
	- ../BlogModule/config/config.neon
	- ../ContactModule/config/config.neon
	- ../DisqusModule/config/config.neon
