server {
	listen 80;
        listen [::]:80;
	listen 443 ssl;
        listen [::]:443 ssl;
	include snippets/snakeoil.conf;
	server_name *.vagrant.vitkutny.cz;
	return 301 $scheme://vagrant.vitkutny.cz$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name vagrant.vitkutny.cz;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/snakeoil.conf;

	root /var/www/vagrant.vitkutny.cz/current/www;
	index index.php;
	server_name vagrant.vitkutny.cz;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
	}
}
