server {
	root /var/www/html/www;
	index index.php;
	server_name _;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass php-fpm:9000;
	}

}
